# SpringBootInsurance

./: Jenkinsfile  Jenkinsfile.txt  README.md  pom.xml
src/main/java/com/example/Insurance/: InsuranceApplication.java
src/main/java/com/example/Insurance/model/: CreateUserRequestModel.java  CreateUserResponseModel.java  Insurance.java  LoginRequestModel.java  Role.java  User.java
src/main/java/com/example/Insurance/model/controller/: InsuranceController.java  MainController.java  UserController.java
src/main/java/com/example/Insurance/model/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/Insurance/repositoy/: InsuranceRepository.java  UserRepository.java
src/main/java/com/example/Insurance/security/: AuthenticationFilter.java  JWTAuthorizationFilter.java  MyUserDetails.java  UserDTO.java  UserDetailsServiceImpl.java  UserService.java  WebSecurityConfig.java
src/main/resources/: application.properties
